server.port=8082
external.api.url=https://apimtest.jazz.com.pk:8282/ecare/subscription/Info/v1/

#external.token=https://apimtest.jazz.com.pk:8282/token

#https://apimtest.jazz.com.pk/ecare/subscription/Info/v1/
#dbss.apis.getToken=token
#dbss.newBaseURL=https://apimtest.jazz.com.pk:8282/

#dbss.apis.getToken=token
#dbss.newBaseURL=https://apimtest.jazz.com.pk/token

### for Production
dbss.apis.getToken=token/apimv2.6.0
dbss.newBaseURL=https://apim.jazz.com.pk/
dbss.baseURL=https://10.225.51.249
dbss.products=JAZZEREADDAILYPRE,JAZZEREADMONTHLYPRE,JAZZREADINMONTHLYPOST,AUTOREPLYPREPAID,DOUBLENUMBERPREPAIDGOLDEN,C,D,JAZZSTREAMDAILYPRE,JAZZREADNDAILYPRE,JAZZREADNMONTHLYPRE,JAZZREADNMONTHLYPOST,BAJAOPREPAIDAILY,BAJAOPREPAIDWEEKLY,BAJAOPREPAIDMONTHLY,BAJAO

        #### Api's OF DBSS####

dbss.apis.activation=api/v1/subscriptions/{MSISDN}/relationships/products?identifier=msisdn
dbss.apis.deactivation=api/v1/subscriptions/{MSISDN}/relationships/products?identifier=msisdn
dbss.apis.creditLimit=api/v1/subscriptions?filter%5Bmsisdn%5D={MSISDN}
dbss.apis.billingReport=api/v1/subscriptions/{CONTRACT_ID}/billing-reports



